{
  "name": "ductjs",
  "version": "0.0.2",
  "description": "A Controller and model in one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.js"
  },
  "author": "Patrick Stival Chaerke",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/init": "0.0.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
